{
    "version": "2.7.10-alpha.1",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:webpack": "next build --webpack",
        "start": "next start"
    },
    "dependencies": {
        "bootstrap": "5.3.8",
        "next": "16.4.0",
        "react": "19.3.0",
        "react-dom": "19.3.0"
    }
}